<import src="../movie/movie-template.wxml" />
<template name="movieListTemplate">
  <view class="movieList">
    <view>
      <view class="movieList-hd">
        <text wx-if="{{data.length}}">{{data[0].title}}</text>
        <view class="more-wrap" catchtap="onMoreTap" data-category="{{data[0].title}}">
          <text>更多</text>
          <image class="arrow-r" src="/images/icon/arrow-right.png"></image>
        </view>
      </view>
    </view>
    <view class="movieList-container">
      <block wx:for="{{data}}" wx:for-item="movie" wx:key="{{movie.id}}">
        <template is="movieTemplate" data="{{...movie}}" />
      </block>
    </view>
  </view>
</template>
